Faturas_Daily_Open_Report_03


Faturas_Daily_Open_Report_03

https://unilever.bpopen.capgemini.com/teamworks/custom/ServeAttachment2.jsp?myfile=/opt/teamworks/CannedReports/09032018/Unilever_AP_Comex_Daily_Open_Report_03Sep2018.zip















https://unilever.bpopen.capgemini.com/teamworks/custom/ServeAttachment2.jsp?myfile=/opt/teamworks/CannedReports/09032018/Unilever_AP_Faturas_Daily_Open_Report_03Sep2018.zip


String.Format("https://unilever.bpopen.capgemini.com/teamworks/custom/ServeAttachment2.jsp?myfile=/opt/teamworks/CannedReports/09032018/Unilever_AP_Faturas_Daily_Open_Report_03Sep2018.zip", DateTime.Now, fileName)



String.Format("https://unilever.bpopen.capgemini.com/teamworks/custom/ServeAttachment2.jsp?myfile=/opt/teamworks/CannedReports/{0:MMddyyyy}/{1}.zip", DateTime.Now, fileName) 






{
  "message": "https://unilever.bpopen.capgemini.com/teamworks/custom/ServeAttachment2.jsp?myfile=/opt/teamworks/CannedReports/09032018/Unilever_AP_Faturas_Daily_Open_Report_03Sep2018.zip",
  "level": "Verbose",
  "logType": "User",
  "timeStamp": "18:18:30",
  "processVersion": "1.0.6816.22402",
  "fileName": "Login",
  "jobId": "420fafde-3874-4520-b0fd-9fa3525e4523",
  "robotName": "CORP\\KYALAKAN"
}


Login has thrown an exception

Source: Keep columns

Message: The object informed is not of type 'Microsoft.Office.Interop.Excel.Workbook'.

Exception Type: Exception

System.Exception: The object informed is not of type 'Microsoft.Office.Interop.Excel.Workbook'.
   at Capgemini.Office.Excel.KeepColumns.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)

What Actually we need to define in workbook property in keep columns Activity



